<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Auto\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Prefab\ViewInstruction.cs" Line="49" Column="41" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="40" Column="31" />
      <File FileName="Assets\Script\Auto\MainCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>