Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AECB7AAB-2492-2D1A-DB23-1D6CFA9401F5}") = "Bao tang", "Assembly-CSharp-firstpass-vs.csproj", "{5E45A845-C1B9-EED0-D7E8-355BA767B58B}"
EndProject
Project("{AECB7AAB-2492-2D1A-DB23-1D6CFA9401F5}") = "Bao tang", "Assembly-CSharp-vs.csproj", "{75F60F8C-B0AE-F5D1-B58A-B309648DC3B9}"
EndProject
Project("{AECB7AAB-2492-2D1A-DB23-1D6CFA9401F5}") = "Bao tang", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{ABF6C9F0-DB97-3CDA-D954-6016F95CD13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E45A845-C1B9-EED0-D7E8-355BA767B58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E45A845-C1B9-EED0-D7E8-355BA767B58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E45A845-C1B9-EED0-D7E8-355BA767B58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E45A845-C1B9-EED0-D7E8-355BA767B58B}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F60F8C-B0AE-F5D1-B58A-B309648DC3B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F60F8C-B0AE-F5D1-B58A-B309648DC3B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F60F8C-B0AE-F5D1-B58A-B309648DC3B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F60F8C-B0AE-F5D1-B58A-B309648DC3B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABF6C9F0-DB97-3CDA-D954-6016F95CD13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF6C9F0-DB97-3CDA-D954-6016F95CD13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF6C9F0-DB97-3CDA-D954-6016F95CD13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF6C9F0-DB97-3CDA-D954-6016F95CD13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
