ManifestFileVersion: 0
CRC: 3127115559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4464db4286eaeecd2d7a7e56b4e2a514
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/da lat - den bien[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/da lat - ve tinh2.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/da lat - dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/Bai da Lat3.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Lat.mp3
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/Bai Da Lat-Truong Sa.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Lat.mp3
- "Assets/Anh Dao/B\xE3i \u0110\xE1 L\xE1t/da lat - rong.jpg"
Dependencies: []
