ManifestFileVersion: 0
CRC: 4003922178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01cef953d74d0b93bb1081980231bb76
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Farmhouse Texture.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/WebGL/AssetBundles/khung
  tranh 01txture
