ManifestFileVersion: 0
CRC: 3504897487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 946d3cf2824bc09b45df92ebf9bc96e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/lambert2.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/WebGL/AssetBundles/tuongnha
