ManifestFileVersion: 0
CRC: 3254083728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 159205b7a4b75a512b638bcbdad57d53
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Dao_NamYet.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - khoangcach.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - dai.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet- trung tam van hoa.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - cau cang.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - rong.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - ve tinh.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Dao_NamYet1.mp3
Dependencies: []
