ManifestFileVersion: 0
CRC: 1397325376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b12939a547d821d0645147464dcb849
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_du_so10_vua_BaoDai.mp3
- Assets/Anh truong sa/Anh dep/spites/du so 10 Bao Dai1.jpg
- Assets/Anh truong sa/Anh dep/spites/du so 10 Bao Dai.jpg
- Assets/Anh truong sa/Text_MieuTa/Duso10.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_du_so10_vua_BaoDai.mp3
Dependencies: []
