ManifestFileVersion: 0
CRC: 746645314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41661a88dc8281955eacf1d487723ce4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Bien doi tau bien VN.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_anninh_quocphong.mp3
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_anninh_quocphong.mp3
- Assets/Anh truong sa/Anh dep/spites/Canh giu chu quyen bien dao.jpg
- Assets/Anh truong sa/Anh dep/spites/Tuan tra ven bien.jpg
- Assets/Anh truong sa/Text_MieuTa/AnhAnNinhQuocPhong.txt
- Assets/Anh truong sa/Anh dep/spites/radar tren dao.JPG
Dependencies: []
