ManifestFileVersion: 0
CRC: 2995174342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 051081b2c905090880ecad755e10171e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_AnNam_Daiquoc_hoado.mp3
- Assets/Anh truong sa/Text_MieuTa/AnNam_DaiQuoc_HoaDo.txt
- Assets/Anh truong sa/Anh dep/spites/An nam dai quoc hoa do.jpg
- Assets/Anh truong sa/Anh dep/spites/An nam dai quoc hoa do1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_AnNam_Daiquoc_hoado.mp3
Dependencies: []
