ManifestFileVersion: 0
CRC: 2942194894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ef739811311878528f2b817ea73ee0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Bia chu quyen VNCH2_NamYet.jpg
- Assets/Anh truong sa/Anh dep/spites/Bia chu quyen VNCH.jpg
- Assets/Anh truong sa/Anh dep/spites/Bia chu quyen VNCH1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bia_chuquyen_VNCH.mp3
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bia_chuquyen_VNCH.mp3
- Assets/Anh truong sa/Text_MieuTa/CacHienVatThoiVietNamCongHoa.txt
Dependencies: []
