ManifestFileVersion: 0
CRC: 4177853863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80c71b8aa095cef47517094d96cc93e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bando_hanghai_ChauAu.mp3
- Assets/Anh truong sa/Text_MieuTa/BanDo_HangHai_ChauAu.txt
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au2.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bando_hanghai_ChauAu.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au.jpg
Dependencies: []
