ManifestFileVersion: 0
CRC: 2552075325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f08af41f5f2e63643c7d83bf0a47c6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Texture/Materials/sannha.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/WebGL/AssetBundles/texture
  san
