ManifestFileVersion: 0
CRC: 1045738257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e9fa2a9d9e98e6468fe59436ff31c9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Materials/wood _texture3133.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/WebGL/AssetBundles/khung
  tranh 01txture
