ManifestFileVersion: 0
CRC: 1686085929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80094927b1bebfc3c4befb93d52aa58b
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/Bai da nam.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam - dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam 3[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/Bai da nam-Song tu tay.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Nam.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Nam.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam - rong.jpg"
Dependencies: []
