ManifestFileVersion: 0
CRC: 2480107132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f3b847e82bb7eac92100c3ad69883b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/bangten5.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/Webplayer/AssetBundles/mo
  hinhtau
