ManifestFileVersion: 0
CRC: 1841179757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36e2720c8a3e7aa848fadb7d8fb98c24
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 colin/Co Lin-GacMa.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_CoLin.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_CoLin.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 colin/Co Lin-ve tinh1[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 colin/Co Lin-Sinh ton.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 colin/Co Lin 4[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 colin/Co Lin-LenDao.jpg"
Dependencies: []
