ManifestFileVersion: 0
CRC: 1852462079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0159295a4a3e69e0263509b2823aac32
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Dao_NamYet.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - khoangcach.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - dai.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet- trung tam van hoa.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - cau cang.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - rong.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - ve tinh.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Dao_NamYet1.mp3
Dependencies: []
