ManifestFileVersion: 0
CRC: 2866128973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 372c9f43600e833c732fbf12060db873
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Text_MieuTa/HoangTrieu_TrucTinh.txt
- Assets/Anh truong sa/Anh dep/spites/hoang trieu truc tinh1.jpg
- Assets/Anh truong sa/Anh dep/spites/hoang trieu truc tinh.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Hoangtrieu_tructinh.mp3
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Hoangtrieu_tructinh.mp3
Dependencies: []
