ManifestFileVersion: 0
CRC: 2712394384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d21b788f44ba64becabf6b76f2a66a36
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Reflec.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/Webplayer/AssetBundles/texture
  san
