ManifestFileVersion: 0
CRC: 4051992318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f954bc3cc4c86869c33e7accca55f6a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh Dao/BandoVN/HoangSa-Ly Son 1.jpg
- Assets/Anh Dao/BandoVN/HoangSa 1.jpg
- Assets/Anh Dao/BandoVN/HoangSa_dientich_phulam 1.jpg
- Assets/Sound/Dao_va_TenDao/Ten_Quandao_HoangSa.mp3
- Assets/Anh Dao/BandoVN/HoangSa_dientich 1.jpg
- Assets/Sound/Dao_va_TenDao/Quandao_HoangSa.mp3
Dependencies: []
