ManifestFileVersion: 0
CRC: 2806212386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ec036d621d75aba742faf2a5b03253a
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SonCa.mp3
- Assets/Sound/Dao_va_TenDao/Dao_SonCa1.mp3
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/Dao Son Ca -Khoangcach.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/Son ca[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/son ca 3[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/son ca - cay mu u[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/son ca - rong.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/Son ca bai da.jpeg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/son ca - dai.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o S\u01A1n Ca/son ca - ve tinh[1].jpg"
Dependencies: []
