ManifestFileVersion: 0
CRC: 2156608436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51c795c1609f9c0b4b06d38f3bd9b755
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Materials/wood _texture3133.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/Webplayer/AssetBundles/khung
  tranh 01txture
