ManifestFileVersion: 0
CRC: 2714951843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffa8fec449fd85e148fb352d5538d0fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -vetinh.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Lendao.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Lendao.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -Sinh ton.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -dai.jpg"
Dependencies: []
