ManifestFileVersion: 0
CRC: 300790825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36b891425f78a065f383b25f471e5221
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -vetinh.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Lendao.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Lendao.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -Sinh ton.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Len \u0110ao/Len dao -dai.jpg"
Dependencies: []
