ManifestFileVersion: 0
CRC: 258459022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2b0261cb9482c9028395dd0b422a08d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Baida_Lon.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Lon.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/Da lon-dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/Da lon-rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/Da lon-dientich1.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/da lon[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/Da lon-Nam Yet.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 l\u1EDBn/da lon - diem B1.jpg"
Dependencies: []
