ManifestFileVersion: 0
CRC: 3118250559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 984ed63381b797ac3f088eb94d01c01e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/Bai da nam.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam - dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam 3[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/Bai da nam-Song tu tay.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Nam.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Nam.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Nam/da Nam - rong.jpg"
Dependencies: []
