ManifestFileVersion: 0
CRC: 1746385858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 588c915e1713d00a06ea8aadf1cb0e9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh Dao/Bai da Dong/da dong - diem A2[1].jpg
- Assets/Sound/Dao_va_TenDao/Baida_Dong.mp3
- Assets/Anh Dao/Bai da Dong/da dong - rong.jpg
- Assets/Anh Dao/Bai da Dong/Bai Da Dong-Chau Vien.jpg
- Assets/Anh Dao/Bai da Dong/da dong - dientich.jpg
- Assets/Anh Dao/Bai da Dong/da dong - dai.jpg
- Assets/Anh Dao/Bai da Dong/Bai Da Dong-Cum Da Tay.jpg
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Dong.mp3
- Assets/Anh Dao/Bai da Dong/da dong - ve tinh[1].jpg
Dependencies: []
