ManifestFileVersion: 0
CRC: 4209661412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90fa9f041ab6ad32fc7f31cb62b7ed08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui Le - Toc tan.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui le -ho-rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui Le - ho-dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui le -rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui le -ve tinh.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_NuiLe.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui Le - dai.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Baida_NuiLe.mp3
- "Assets/Anh Dao/B\xE3i \u0111\xE1 N\xFAi Le/Nui le[1].jpg"
Dependencies: []
