ManifestFileVersion: 0
CRC: 2658163953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94051eec5554fe4daac0a9e1076ca310
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - 4 bai.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - khu d\u1ECBch v\u1EE5 hau can.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - dientich.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/Bai da Tay-Truong Sa.jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Tay.mp3
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - ve tinh.jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay[1].jpg"
- "Assets/Anh Dao/B\xE3i \u0110\xE1 T\xE2y/da tay - den bien[1].jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Tay.mp3
Dependencies: []
