ManifestFileVersion: 0
CRC: 1555655419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94c290acdc73f6713e538a98be876b80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Th\u1ECB/Bai da Thi-dai.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Th\u1ECB/Bai da Thi-rong.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Th\u1ECB/Bai da Thi-ve tinh.jpg"
- "Assets/Anh Dao/B\xE3i \u0111\xE1 Th\u1ECB/da thi[1].jpg"
- Assets/Sound/Dao_va_TenDao/Baida_Thi.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Baida_Thi.mp3
Dependencies: []
