ManifestFileVersion: 0
CRC: 162922223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e4cf47d6fe1bce268e8cc8ca9f91034
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c32efe6957ea69e9bc0d2363d439fef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BiaChuQuyenModel.prefab
Dependencies: []
