ManifestFileVersion: 0
CRC: 1243021265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f6d40b672d9f05f03f9aaca90e35e33
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Farmhouse Texture.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/khung tranh 01txture
