ManifestFileVersion: 0
CRC: 3750383413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d5afa2cd17a7e8faeba08c25adc956c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac4ad4a9b4e5b2e0ba08f3ecef76be3c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Materials tranh/Khung tranh 01.mat
Dependencies:
- E:/Example/Unity/NCKH_2015_TheMuseum/BaoTang/AssetBundles/khung tranh 01txture
