ManifestFileVersion: 0
CRC: 3428137670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48bb7a26997b6c556116a02f44534ede
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Texture/Bandobaotangtt.png
- Assets/Prefabs/Map/MapModel.prefab
- Assets/Texture/MapVN/Bandobaotang.mat
- Assets/Materials/vn-map.mat
- Assets/Texture/vn-maptt.png
Dependencies: []
