ManifestFileVersion: 0
CRC: 2105328435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f9bff2199e33530f5a885fe7c2d9b80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Dao_NamYet.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - ve tinh.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - khoangcach.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - dai.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet- trung tam van hoa.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - cau cang.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Nam Y\u1EBFt/Nam Yet - rong.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Dao_NamYet1.mp3
Dependencies: []
