ManifestFileVersion: 0
CRC: 2769247074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b1fbf6134761799d58d768294120097
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/\u0110\u1EA3o Phan Vinh/phan vinh[1].jpg"
- Assets/Sound/Dao_va_TenDao/Dao_PhanVinh.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Dao_PhanVinh.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Phan Vinh/phan vinh - chau vien.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Phan Vinh/phan vinh - ve tinh[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Phan Vinh/phan vinh - dai.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Phan Vinh/phan vinh - toc tan.jpg"
Dependencies: []
