ManifestFileVersion: 0
CRC: 2203736310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b6b760bfa755de889c4042a55ca1bd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_AnNam_Daiquoc_hoado.mp3
- Assets/Anh truong sa/Text_MieuTa/AnNam_DaiQuoc_HoaDo.txt
- Assets/Anh truong sa/Anh dep/spites/An nam dai quoc hoa do.jpg
- Assets/Anh truong sa/Anh dep/spites/An nam dai quoc hoa do1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_AnNam_Daiquoc_hoado.mp3
Dependencies: []
