ManifestFileVersion: 0
CRC: 318193547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a682be4fc309e8f5a142fe5a0317f08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bando_hanghai_BoDaoNha.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai BDN.jpg
- Assets/Anh truong sa/Text_MieuTa/BanDo_HangHai_BDN.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bando_hanghai_BoDaoNha.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai BDN_1.jpg
Dependencies: []
