ManifestFileVersion: 0
CRC: 281755230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e845aaf7005450c8fb08c10b82d64f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/Bia chu quyen VNCH1.jpg
- Assets/Prefabs/Pictures/PictureModel11.prefab
- Assets/Materials/Materials tranh/A12.mat
Dependencies: []
