ManifestFileVersion: 0
CRC: 3271892345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08cf8c7e372c838a7d332347f7c2c734
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/Tu chi lo do thu.jpg
- Assets/Materials/Materials tranh/A07_Nhiem vu thuong xuyen.mat
- Assets/Prefabs/Pictures/PictureModel6.prefab
Dependencies: []
