ManifestFileVersion: 0
CRC: 2713532491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5ffca55e58771b1b3de4a0eec240969
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/du so 10 Bao Dai.jpg
- Assets/Materials/Materials tranh/A10.mat
- Assets/Prefabs/Pictures/PictureModel9.prefab
Dependencies: []
