ManifestFileVersion: 0
CRC: 2566781653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3be09c74cc74341422d7417e5e62bce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Cang Dung Quat.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang Vung tau.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang chan may.jpg
- Assets/Anh truong sa/Text_MieuTa/GiaoThuongVanTaiBien.txt
- Assets/Anh truong sa/Anh dep/spites/Cang Vung Ang.jpg
- Assets/Anh truong sa/Anh dep/spites/giao thuong bien.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang Nghi Son.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang Cam Ranh.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang Van Phong.JPG
- Assets/Anh truong sa/Anh dep/spites/Cang cai lan.jpg
- Assets/Anh truong sa/Anh dep/spites/van tai bien.jpg
- Assets/Anh truong sa/Anh dep/spites/cang Hon Gai.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_giaothuong.mp3
- Assets/Anh truong sa/Anh dep/spites/duongbien-a-au 1.jpg
- Assets/Anh truong sa/Anh dep/spites/Cang Thi Vai.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_giaothuong.mp3
Dependencies: []
