ManifestFileVersion: 0
CRC: 3795522184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4aa0e8bb5de4430ff039a0a66e9a1b80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/bo Atlas.jpg
- Assets/Anh truong sa/Anh dep/spites/bo Atlas1.jpg
- Assets/Anh truong sa/Anh dep/spites/bo Atlas1_VN.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bo_Atlas.mp3
- Assets/Anh truong sa/Text_MieuTa/BanDoAtlasTheGioi.txt
- Assets/Anh truong sa/Anh dep/spites/bo Atlas_TQ.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bo_Atlas.mp3
Dependencies: []
