ManifestFileVersion: 0
CRC: 1881751005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3dd767d8213d72e5593cf83bc9cc68f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61281c60f0662daf8d7b0c4117e0ad57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Pictures/PictureModel14.prefab
- Assets/Materials/Materials tranh/A15.mat
- Assets/Anh truong sa/Anh dep/spites/giao thuong 2.jpg
Dependencies: []
