ManifestFileVersion: 0
CRC: 2373427616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e854c2c054e3f277bb9369d364f8e417
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bando_hanghai_BoDaoNha.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai BDN.jpg
- Assets/Anh truong sa/Text_MieuTa/BanDo_HangHai_BDN.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bando_hanghai_BoDaoNha.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai BDN_1.jpg
Dependencies: []
