ManifestFileVersion: 0
CRC: 2778950672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94ba45f5c9710237c339f5f62113a88c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 52.jpg
- Assets/Anh truong sa/Text_MieuTa/DaiNamThucLucChinhBien.txt
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 154_1.jpg
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 104.jpg
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 154.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Dainam_thucluc_chinhbien.mp3
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 104_1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Dainam_thucluc_chinhbien.mp3
- Assets/Anh truong sa/Anh dep/spites/Thuc luc chinh bien quyen 52_1.jpg
Dependencies: []
