ManifestFileVersion: 0
CRC: 379795610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c97d4d9552a4880fa1d3f7185ac373e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Bando_hanghai_ChauAu.mp3
- Assets/Anh truong sa/Text_MieuTa/BanDo_HangHai_ChauAu.txt
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au2.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Bando_hanghai_ChauAu.mp3
- Assets/Anh truong sa/Anh dep/spites/ban do hang hai chau au.jpg
Dependencies: []
