ManifestFileVersion: 0
CRC: 3980562823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73eda9f15bae325035a52cbee39472c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Text_MieuTa/PhapdungBiaChuQuyen.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_bia_chuquyen_thoiPhap.mp3
- Assets/Anh truong sa/Anh dep/spites/Phap dung bia chu quyen 1.jpg
- Assets/Anh truong sa/Anh dep/spites/Phap dung bia chu quyen 2.jpg
- Assets/Anh truong sa/Anh dep/spites/Phap dung bia chu quyen 3.jpg
- Assets/Anh truong sa/Anh dep/spites/Phap dung bia chu quyen.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_bia_chuquyen_thoiPhap.mp3
Dependencies: []
