ManifestFileVersion: 0
CRC: 3627683696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5c0b66a31bc6e4af7c8d4ae7e5a884f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Pictures/PictureModel2.prefab
- Assets/Materials/Materials tranh/A04_Dan day song gio.mat
Dependencies:
- C:/Users/Mihn Porus/Documents/GitHub/NCKH_VS2/AssetBundles/picturedata2
