ManifestFileVersion: 0
CRC: 28191570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2a73a3b90d5bcae3ed267d928be98a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Tu chi lo do thu2.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Thiennam_Tuchi_lodothu.mp3
- Assets/Anh truong sa/Text_MieuTa/ThienNamTuChiLoDoThutxt.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Thiennam_Tuchi_lodothu.mp3
- Assets/Anh truong sa/Anh dep/spites/Tu chi lo do thu_n.jpg
Dependencies: []
