ManifestFileVersion: 0
CRC: 351678506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4f7a2e2e812125f7a3eca9264548f77
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/Phap dung bia chu quyen.jpg
- Assets/Prefabs/Pictures/PictureModel10.prefab
- Assets/Materials/Materials tranh/A11.mat
Dependencies: []
