ManifestFileVersion: 0
CRC: 2601711804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42c316130bae2f6e8dd87e882a448d63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20825fdf7477e4fe729ebb1f6c66ccb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Dainam_thongnhat_toando.mp3
- Assets/Anh truong sa/Anh dep/spites/Dai nam thong nhat toan do1.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Dainam_thongnhat_toando.mp3
- Assets/Anh truong sa/Text_MieuTa/DaiNamThongNhatToanDo.txt
- Assets/Anh truong sa/Anh dep/spites/Dai nam thong nhat toan do.jpg
Dependencies: []
