ManifestFileVersion: 0
CRC: 1475535906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5c66602124ef9557ef069cad5db876b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Text_MieuTa/HoangTrieu_TrucTinh.txt
- Assets/Anh truong sa/Anh dep/spites/hoang trieu truc tinh1.jpg
- Assets/Anh truong sa/Anh dep/spites/hoang trieu truc tinh.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Hoangtrieu_tructinh.mp3
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Hoangtrieu_tructinh.mp3
Dependencies: []
