ManifestFileVersion: 0
CRC: 1994177360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9125e8ff7686ded96ec8059cda8cae0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4efb897328624ef1ae90d26726ede96d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/spites/Tu chi lo do thu2.jpg
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Loidan_Thiennam_Tuchi_lodothu.mp3
- Assets/Anh truong sa/Text_MieuTa/ThienNamTuChiLoDoThutxt.txt
- Assets/Sound/Gioi thieu ngan va chi tiet hien vat/Chitiet_Thiennam_Tuchi_lodothu.mp3
- Assets/Anh truong sa/Anh dep/spites/Tu chi lo do thu_n.jpg
Dependencies: []
