ManifestFileVersion: 0
CRC: 1525873680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f21a5b9b6e52493f8177e056b46cdee
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anh truong sa/Anh dep/an ninh quoc phong.jpg
- Assets/Prefabs/Pictures/PictureModel13.prefab
- Assets/Materials/Materials tranh/A14.mat
Dependencies: []
