ManifestFileVersion: 0
CRC: 3988176165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3387e2202eb52deba17ef0de5612d15
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Pictures/PictureModel8.prefab
- Assets/Anh truong sa/Anh dep/Thuc luc chinh bien quyen 52.png
- Assets/Materials/Materials tranh/A09_To quoc gan ben.mat
Dependencies: []
