ManifestFileVersion: 0
CRC: 899673127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a456e658821c83bef86099b89690109c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Texture/MapVN/1a copy.png
- Assets/Model/Materials/1a copy mat.mat
- Assets/Prefabs/SaBan/SaBanModel.prefab
Dependencies:
- E:/Example/Unity/NCKH_VS2/AssetBundles/mapmodel
