ManifestFileVersion: 0
CRC: 2496988142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f420b3798229d86a1a21b3d5a88fd7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/Sinh ton 1[1].jpg"
- Assets/Sound/Dao_va_TenDao/Dao_SinhTon.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/sinh ton - doi cat.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SinhTon.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/sinh ton - ve tinh[1].jpg"
Dependencies: []
