ManifestFileVersion: 0
CRC: 3300487774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e932a3ef01f5419acd3f7d7bfe665a2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SinhTon_Dong.mp3
- Assets/Sound/Dao_va_TenDao/Dao_SinhTon_Dong.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong 2[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong - ve tinh[1].jpg"
Dependencies: []
