ManifestFileVersion: 0
CRC: 3599647917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f584285d61a1a5725fc1a298c07291cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef72ed83e657f06a6e7369fbcb1a8d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SinhTon_Dong.mp3
- Assets/Sound/Dao_va_TenDao/Dao_SinhTon_Dong.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong 2[1].jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n \u0110\xF4ng/sinh ton dong - ve tinh[1].jpg"
Dependencies: []
