ManifestFileVersion: 0
CRC: 3862694912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72e4031a8cfe692a66cdfe0028128024
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/Sinh ton 1[1].jpg"
- Assets/Sound/Dao_va_TenDao/Dao_SinhTon.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/sinh ton - doi cat.jpg"
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SinhTon.mp3
- "Assets/Anh Dao/\u0110\u1EA3o Sinh T\u1ED3n/sinh ton - ve tinh[1].jpg"
Dependencies: []
