ManifestFileVersion: 0
CRC: 3856908580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5616957379cea1eb9b827240bca7ca13
  TypeTreeHash:
    serializedVersion: 2
    Hash: af88d20041710894e27c4bb955318d58
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Song tu Tay-khoangcach.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/song tu tay -tran hung dao.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/song tu tay 3.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/song tu tay-tren dao.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Song tu Tay-rong.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Dao Song tu Tay.JPG"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Song tu Tay-dientich.JPG"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Song tu Tay-vetinh.JPG"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/song tu tay - khi tuong.jpg"
- "Assets/Anh Dao/\u0110\u1EA3o Song T\u1EED T\xE2y/Song tu Tay-dai.jpg"
- Assets/Sound/Dao_va_TenDao/Dao_SongTu_Tay.mp3
- Assets/Sound/Dao_va_TenDao/Ten_Dao_SongTu_Tay.mp3
Dependencies: []
